@import "~bulma/sass/utilities/initial-variables"

@font-face
  font-family: Manczi
  src: url('../manczi.otf')
  font-weight: bold

// Config vars
// Kaldi logo brand color: #FD461E
$manczi-pink: #ED1B68
$manczi-blue: #009999
$manczi-blue-light: #BDE3DE
$manczi-blue-text-small: #005757
$manczi-blue-text-big: #008080

$primary: $manczi-pink
$primary-invert: $manczi-blue
$body-color: #333
$black: #2b2523

body
  color: $manczi-blue-text-small !important
  font-family: 'Josefin Sans', sans-serif !important

.manczi
  font-family: 'Manczi'
  font-size: 5em
  color: $manczi-blue
  font-weight: bold
  text-align: center
  position: relative
  top: -10px

.navbar
  background-color: transparent !important
  height: 100px

.navbar .navbar-menu
  box-shadow:none !important
  display: flex
  justify-content: space-evenly
  background-color: transparent !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 330px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: 10% 52.5%
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  &:hover
    color: $primary !important
  &:focus
    color: $primary !important

.navbar-item .icon
  color: $primary

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $manczi-blue
$menu-item-active-background-color:	$manczi-blue
$menu-list-border-left: 1px solid $manczi-blue
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.blog-list-item
  &:hover
    cursor: pointer
  &:hover .post-meta div
    padding: 40px 5px 22px
    cursor: pointer

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.btn
  border: 2px solid $manczi-blue
  box-shadow: none
  color: $manczi-blue
  width: 150px
  transition: all 0.2s
  &:hover
    background-color: $manczi-blue
    color: white
    cursor: pointer

.btn-pink
  border: 2px solid $manczi-pink
  border-radius: 4px
  box-shadow: none
  width: 100%
  height: 60px
  transition: all 0.3s
  display: flex
  justify-content: center
  background-color: white !important
  color: $manczi-pink !important
  align-items: center
  &:hover
    background-color: $manczi-pink !important
    color: white !important

footer.footer
  z-index: 97
  height: auto
  width: 100vw
  padding: 3rem 0rem 3.5rem 0rem
  background-color: $manczi-blue-light
  a
    color: black
  .contact
    color: black
    line-height: 2em

.demo
  position: absolute
  bottom: 0px
  left: 0px
  height: 100px
  width: 100%

#section10 a
  padding-top: 60px

#section10 a span
  position: absolute
  top: 0
  left: 50%
  width: 30px
  height: 50px
  margin-left: -15px
  border: 2px solid $manczi-pink
  border-radius: 50px
  box-sizing: border-box

#section10 a span::before
  position: absolute
  top: 10px
  left: 50%
  content: ''
  width: 6px
  height: 6px
  margin-left: -3px
  background-color: $manczi-pink
  border-radius: 100%
  -webkit-animation: sdb10 2s infinite
  animation: sdb10 2s infinite
  box-sizing: border-box

@-webkit-keyframes sdb10
  0%
    -webkit-transform: translate(0, 0)
    opacity: 0
  40%
    opacity: 1
  80%
    -webkit-transform: translate(0, 20px)
    opacity: 0
  100%
    opacity: 0

@keyframes sdb10
  0%
    transform: translate(0, 0)
    opacity: 0
  40%
    opacity: 1
  80%
    transform: translate(0, 20px)
    opacity: 0
  100%
    opacity: 0

.navbar-item
  &:hover
    background-color: $manczi-pink !important

.navbar-item:hover a
  color: white !important

.menu-list a
  border-radius: 4px

.menu-list a:hover
  color: white !important

a.has-text-primary:hover, a.has-text-primary:focus
  color: white !important

.active
  color: $manczi-pink
  font-weight: 600
